Calendar = 
ADDCOLUMNS(
    CALENDAR(DATE(2019; 1; 1); DATE(2024; 12; 31));
    "Year"; YEAR([Date]);
    "Quarter"; "Q" & FORMAT(QUOTIENT(MONTH([Date]) - 1; 3) + 1; "0");
    "Month Number"; MONTH([Date]);
    "Month Name"; FORMAT([Date]; "MMMM");
    "Month Initials"; LEFT(FORMAT([Date]; "MMMM"); 3);
    "Day"; DAY([Date]);
    "Quarter & Year"; "Q" & FORMAT(QUOTIENT(MONTH([Date]) - 1; 3) + 1; "0") & " " & YEAR([Date]);
    "Month & Year"; FORMAT([Date]; "MMM YYYY");
    "Weekday Number"; WEEKDAY([Date]; 2); -- 2 = Week starts on Monday
    "Weekday Name"; FORMAT([Date]; "dddd");
    "Day Type"; 
        IF(
            WEEKDAY([Date]; 2) > 5; 
            "Weekend"; 
            "Weekday"
        )
)